Pitch:
The Elaris Mobile App is designed to help users track medications, supplements, symptoms, and performance data. It provides a clear overview to better understand effects and side effects. Key features include:

- Intake and symptom tracking
- Flexible dosage settings
- Graphical overviews of pharmacokinetics and symptom development
- Intuitive, stylish interface

Tech Stack:
**Core**: Expo SDK 53, TypeScript, React Native 0.79, Expo Router, NativeWind 4
**State**: MMKV (persistent), 
**Quality**: Jest, Biome, Husky

---

package.json:
```json
  "dependencies": {
    "@expo/metro-runtime": "^4.0.1",
    "@expo/vector-icons": "~14.0.4",
    "@gorhom/bottom-sheet": "4.6.3",
    "@hookform/resolvers": "^3.10.0",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@react-native-vector-icons/material-design-icons": "^12.0.1",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@shopify/flash-list": "1.7.3",
    "@tanstack/react-query": "^5.81.5",
    "@testing-library/react-hooks": "^8.0.1",
    "app-icon-badge": "^0.1.2",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "expo": "~52.0.47",
    "expo-constants": "~17.0.8",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.20",
    "expo-font": "~13.0.4",
    "expo-image": "~2.0.7",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-router": "~4.0.21",
    "expo-splash-screen": "0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-updates": "~0.27.4",
    "i18next": "^23.16.8",
    "lodash.memoize": "^4.1.2",
    "moti": "^0.30.0",
    "nativewind": "4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.59.0",
    "react-i18next": "^15.5.3",
    "react-native": "0.76.9",
    "react-native-date-picker": "^5.0.13",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keyboard-controller": "^1.17.5",
    "react-native-mmkv": "~2.12.2",
    "react-native-pager-view": "6.5.1",
    "react-native-paper": "^5.14.5",
    "react-native-paper-tabs": "^0.11.4",
    "react-native-reanimated": "~3.16.7",
    "react-native-restart": "0.0.27",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "~15.8.0",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "react-query-kit": "^3.3.1",
    "sonner-native": "^0.21.0",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.25.67",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dev-plugins/react-query": "^0.2.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "@expo/config": "~10.0.11",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/i18n-js": "^3.8.9",
    "@types/jest": "^29.5.14",
    "@types/lodash.memoize": "^4.1.9",
    "@types/react": "~18.3.23",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^16.10.3",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-config-expo": "^8.0.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^7.5.3",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~52.0.6",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.5.2",
    "np": "^10.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "3.4.17",
    "ts-jest": "^29.4.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3"
  },
```